<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 12: API, formats and authentication</title>
  </head>
  <body>
    <h1>Activity 12: API, formats and authentication</h1>
    <p>
      This proyect includes an PHP project, don't worry, its already working. The proyect is called
      <strong>"The balancer"</strong> and allows you to group different pages, when you ask for a
      page the balancer gives you one of the many you introduced before.
    </p>
    <p>
      So we will use this project as our server to check diffent formats and authenthication:
    </p>
    <p>
      1. Formats (remember the html head "accept" for telling the API wich format do you preffer,
      this is quite tricky):
      <ol>
        <li>Consume from this API and show the results by getting the data in XML</li>
        <li>You will show the result in an alert and after 5 secods redirect the page to such URL</li>        
        <li>Consume from this API and show the results by getting the data in JSON</li>
        <li>You will show the result in an alert and after 5 secods redirect the page to such URL</li>
      </ol>
    </p>
    <p>
      2. Authentication. Use both authenticacion basic and bearer to make request to the API:
      <ol>
        <li>Consume from this API aith authentication BEARER and show the results by getting the data in JSON</li>
        <li>You will show the result in an alert and after 5 secods redirect the page to such URL</li>

        <li>Consume from this API aith authentication BASIC and show the results by getting the data in JSON</li>
        <li>You will show the result in an alert and after 5 secods redirect the page to such URL</li>
      </ol>
    </p>
  </body>
</html>
